<?php

namespace App\Nova\Flexible\Resolvers;

use NovaFlexibleContent\Contracts\ResolverInterface;
use NovaFlexibleContent\Layouts\GroupsCollection;
use NovaFlexibleContent\Layouts\LayoutsCollection;

class ___CLASSNAME___ implements ResolverInterface
{
    /**
     * @inerhitDoc
     */
    public function get(mixed $model, string $attribute, LayoutsCollection $groups): GroupsCollection
    {
        return new GroupsCollection();
    }

    /**
     * @inerhitDoc
     */
    public function set(mixed $model, string $attribute, GroupsCollection $groups): string
    {
        return '';
    }
}
